<?php

return [

    'tax_state_open' => 'Открыть',
    'tax_state_pending'=>'В ожидании',
    'tax_state_completed'=>'Оплачен',
    'tax_state_prediction'=>'Прогноз',
    'tax_state_overtaxed' => 'Переплата',
    'user_tax_invoices'=>'Не оплаченный налог',
    'no_user_invoice_history'=>'Похоже у Вас нет не оплаченных налогов',
    'tax_to_corporation_title'=>'Налог начислен :corporation',
    'character'=>'Персонаж',
    'receiver_corporation'=>'Корпорация для зачисления',
    'tax_reason'=>'Причина',
    'remaining_tax'=>'Долг',
    'tax_state'=>'Состояние Платежа',
    'tax_code'=>'Идетификатор Налога',
    'tax_no_matching_invoice'=>'Вы заплатили :tax налог \':corp\' используя код \':code\', но нет открытых налоговых счетов, которые нужно оплатить',
    'too_much_tax_paid'=>'Вы заплатили :tax слишком много \':corp\' когда платили по идентификатору \':code\'.',
    'overpayment_balancing_remainder'=>'После списания с вашего счёта :corp, у Вас остался излишок ISK.',
    'balance_overpayments'=>'Перерасчёт Переплат',
    'overpayment_balancing_scheduled'=>'Запланирован перерасчёт. Пожалуйста, подождите пока он пройдёт.',
    'corporation_tax_overview'=>':corp Налоговая Панель',
    'corporation_tax_overview_selection'=>'Выбор корпорации',
    'corporation'=>'Корпорация',
    'no_corporation_with_tax_invoices'=>'Похоже нет корпорации с персонажами, которым высталены налоговые счета',
    'view_tax_details'=>'Детально',
    'actions'=>'Действия',
    'total_invoices'=>'Всего не оплаченные налоговые счета',
    'total_invoices_desc'=>'За всё время было создано не оплаченных счетов',
    'open_invoices'=>'Текушие не оплаченные налоговые счета',
    'open_invoices_desc'=>'Список налоговых счетов, которые не оплачены',
    'completed_invoices'=>'Оплаченные налоговые счета',
    'completed_invoices_desc'=>'Список оплаченных налоговых счетов',
    'pending_tax'=>'Открыть ISK',
    'pending_tax_desc'=>"Столько ещё должны оплатить ISK пользователя",
    'corporation_tax_user_totals'=>'Подробности налогов пользователя',
    'user'=>'Пользователь',
    'tax_user_total_amount'=>'Общий налог',
    'tax_user_open_amount'=>'Текущий налог',
    'no_corporation_user_overview_data'=>'Нет данных по налогам для ваших пользователей.',
    'due_until'=>'Выплатить до',
    'created_at'=>'Создан в',
    'tax_user_overdue_amount'=>'Просроченная выплата',
    'tax_user_overdue_amount_desc'=>'Количество ISK которые необходимо выплатить после отчётного периода'
];