<?php

return [

    'tax_state_open' => 'Open',
    'tax_state_pending'=>'Pending',
    'tax_state_completed'=>'Completed',
    'tax_state_prediction'=>'Prediction',
    'tax_state_overtaxed' => 'Overpaid',
    'user_tax_invoices'=>'Tax Invoices',
    'no_user_invoice_history'=>'You don\'t seem to have any open tax invoices.',
    'tax_to_corporation_title'=>'Tax owed to :corporation',
    'character'=>'Character',
    'receiver_corporation'=>'Receiver Corporation',
    'tax_reason'=>'Reason',
    'remaining_tax'=>'Remaining',
    'tax_state'=>'Payment State',
    'tax_code'=>'Tax Code',
    'tax_no_matching_invoice'=>'You paid :tax ISK as tax to \':corp\' using the code \':code\', but there are no open tax invoices that could be covered.',
    'too_much_tax_paid'=>'You have paid :tax ISK too much to \':corp\' while paying taxes using the code \':code\'.',
    'overpayment_balancing_remainder'=>'After balancing overpayments to :corp, you still have unused ISK remaining.',
    'balance_overpayments'=>'Balance Overpayments',
    'overpayment_balancing_scheduled'=>'Tax Overpayment Balancing scheduled. Please wait a moment until it\'s processed.',
    'corporation_tax_overview'=>':corp Tax Overview',
    'corporation_tax_overview_selection'=>'Corporation Selection',
    'corporation'=>'Corporation',
    'no_corporation_with_tax_invoices'=>'It looks like there are no corporations having characters with tax invoices.',
    'view_tax_details'=>'View Tax Details',
    'actions'=>'Actions',
    'total_invoices'=>'Total Invoices',
    'total_invoices_desc'=>'In all it\'s history, this many invoices have been created',
    'open_invoices'=>'Open Invoices',
    'open_invoices_desc'=>'Lists how many invoices are unpaid',
    'completed_invoices'=>'Completed Invoices',
    'completed_invoices_desc'=>'Lists how many invoices are paid',
    'pending_tax'=>'Open ISK',
    'pending_tax_desc'=>"This much ISK is waiting to be paid in by users",
    'corporation_tax_user_totals'=>'User Tax Details',
    'user'=>'User',
    'tax_user_total_amount'=>'Total Tax',
    'tax_user_open_amount'=>'Open Tax',
    'no_corporation_user_overview_data'=>'There is no tax data available for your users.'
];
